#import "template.typ": experiment-report

#show: doc => experiment-report(
  class: "2023211113",
  name: "张三",
  student-id: "2021123456",
  date: "2024年4月14日",
  doc
)

= 实验一 频谱泄露实验

== 实验目的

（1）掌握MATLAB的基本使用方法；

（2）其他实验目的；

（3）xxx。

== 实验原理
=== 原理一
写一些使用到的原理，简略得当，过长将扣分。
插入公式，建议大家使用MathType，或者采用WPS自带的公式编辑器，如图1所示。
=== 原理二
以下是原理二的内容，写一些使用到的原理，简略得当，过长将扣分。
== 实验步骤
=== 码上使用过程
写明码上问答过程及使用情况。
===	Matlab实验过程
写明实验步骤，简明扼要。

标题1，黑体+Times New Roman，四号，加粗，多级列表等；

标题2，黑体+Times New Roman，小四号，加粗，多级列表等；

正文，宋体+Times New Roman，小四号，多倍行距1.2，首行缩进2字符，两端对齐等；

插入图片，调整图片大小，居中，插入题注

#figure(
  image("pic1.png"),
  caption: "图片示例，题注仿宋+Times New Roman，小五号",
) <pic1>

@pic1 图片示例，题注仿宋+Times New Roman，小五号

如果需要插入代码，可以选择文中插入或文末附录，但建议大家使用代码高亮网站，代码会看起来更好看一些。

这里给出一个高亮网站链接https://pygments.org/demo/#try

代码高亮样例
```matlab
N2 = 128;  % 信号长度，为了脚标统一设置为N2
t2=(0:N2-1)/fs;  % 时间序列
x2 = sin(120*pi*t2);  % 离散信号
X2 = dft(x2,N2);  % DFT变换
```

== 实验结果与分析
展示得到的实验结果，并给出相应的分析。
== 码上使用心得体会
总结采用码上大模型开展实验的收获或者建议。

这是个实验报告模板，所有样式已设置好，点击Word上方样式中相关样式，即可使用。

本实验报告模板为方便大家写实验报告设计，使大家实验报告工整美观。实际写实验报告时清晰、完整，请注意实验报告格式规范。
